/**
 * ROFI Color theme
 * User: Daniel James Dolor
 * Copyright: Daniel James Dolor
 */
// sudo cp /.aur/suckless/dwm/scripts/win95rofi.rasi /usr/share/rofi/themes/win95rofi.rasi
* {

    background-color: #00000000;
    font:            "Fira Mono 12";
}
window {
    background-color:      #dcdddf;
    anchor:     north west;
    location:   north west;
    y-offset: 38px;
    x-offset: 2px;
    width:      25%;
    children:   [ horibox ];
}
horibox {
    padding: 5px;
    orientation: horizontal;
    children:   [ prompt, sidebox];
}
sidebox {
    orientation: vertical;
    children: [ listview, entry ];
    padding: 0px 0px 0px 3px;
}
listview {
    layout:     vertical;
    spacing:    5px;
    lines:      8;
}

prompt {
	font: "Fira Sans Bold 24";
	background-color: #949596;
	text-color: #ecedef;
}
entry {
    background-color: #dcdddf;
    text-color: #444444;
    expand:     false;
    margin: 5px 0px 0px 0px;
    padding: 10px;
}
element-text {
    background-color: inherit;
    text-color: inherit;
    padding: 5px 0px 0px 0px;
}
element-icon { size: 24px ; padding: 0px 5px 0px 0px;}
element {
 padding: 4px;
 text-color:           #141414;
}


element selected {
	text-color: #ffffff;
    background-color: #000080;
    
}
